# BuyOrNot_backend

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
BON-Collector-SERVER/: .gitignore  build.gradle  settings.gradle
BON-Collector-SERVER/src/main/java/com/ambiguous/buyornotcollectorserver/: BonCollectorServerApplication.java
BON-Collector-SERVER/src/main/java/com/ambiguous/buyornotcollectorserver/config/: CollectorProperty.java  FinnhubClientConfig.java
BON-Collector-SERVER/src/main/java/com/ambiguous/buyornotcollectorserver/job/: CandleCollectJob.java
BON-Collector-SERVER/src/main/java/com/ambiguous/buyornotcollectorserver/repository/: CandleWriteRepository.java  StockReadRepository.java
BON-Collector-SERVER/src/main/java/com/ambiguous/buyornotcollectorserver/service/: CandleCollectService.java
BON-Collector-SERVER/src/test/java/com/ambiguous/buyornotcollectorserver/: BonCollectorServerApplicationTests.java
BuyOrNot/: .gitignore  build.gradle  settings.gradle
BuyOrNot/src/main/java/com/ambiguous/buyornot/: BuyOrNotApplication.java  Chatting.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/charts/controller/: ChartController.java  ChartViewController.java  ScheduleConfig.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/charts/dto/: CandleDto.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/charts/entity/: Candle.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/charts/repository/: CandleRepository.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/charts/service/: ChartService.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/charts/util/: DummyCandleGenerator.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/chatting/storage/: ChattingRepository.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/common/: BaseEntity.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/common/config/: EnableSchedulingConfig.java  JpaConfig.java  ModelMapperConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/common/jwt/: HeaderAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/hotposting/controller/: HotPostingAdminController.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/hotposting/entity/: BestPosting.java  HotPosting.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/hotposting/repository/: HotPostingRepository.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/hotposting/service/: HotPostingService.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/mypage/: MypageRepository.java  MypageRepositoty.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/mypage/controller/: MyPageController.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/mypage/domain/: Mypage.java  MypageService.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/mypage/storage/: MypageRepositoty.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/posting/entity/: Comment.java  Post.java  PostReaction.java  PostReport.java  ReactionType.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/posting/storage/: BestPostingRepository.java  CommentReportRepository.java  CommentRepository.java  PostReactionRepository.java  PostReportRepository.java  PostRepository.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/stock/controller/: StockController.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/stock/domain/: Stock.java  StockService.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/stock/dto/: StockResponse.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/stock/entity/: Stock.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/stock/repository/: StockRepository.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/stock/storage/: StockRepository.java
BuyOrNot/src/main/java/com/ambiguous/buyornot/stock/support/: StockSeeder.java
BuyOrNot/src/main/resources/: application.yml
BuyOrNot/src/main/resources/static/css/: chart.css
BuyOrNot/src/main/resources/static/js/: chart-page.js
BuyOrNot/src/main/resources/templates/chart/: index.html
BuyOrNot/src/test/java/com/ambiguous/buyornot/: BuyOrNotApplicationTests.java
(+115 files in other folders)
